spring.application.name=Password Manager



spring.datasource.url=jdbc:mysql://localhost:3306/testdbpm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gagandeep161198@gmail.com
spring.mail.password=udimefrocguuuvbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
